<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_thumbnail"
            android:layout_width="250px"
            android:layout_height="250px"/>

        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/image_profile_thumbnail"
            android:layout_toRightOf="@+id/image_profile_thumbnail"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="30sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>